<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scope of Work - 514 Boundary Road, Richlands</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      color: #333;
      line-height: 1.6;
      overflow-x: hidden;
    }

    header {
      background: #01c6a0;
      padding: 1.5rem;
      text-align: center;
      color: white;
      font-size: clamp(1.2rem, 4vw, 2rem);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 10;
      transition: transform 0.3s ease;
    }

    header.hidden {
      transform: translateY(-100%);
    }

    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    .back-btn {
      display: inline-flex;
      align-items: center;
      margin-bottom: 2rem;
      text-decoration: none;
      color: #01c6a0;
      font-weight: 600;
      padding: 10px 20px;
      border: 2px solid #01c6a0;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .back-btn:hover {
      background-color: #01c6a0;
      color: #fff;
      transform: translateX(-5px);
    }

    .back-btn::before {
      content: '‚Üê';
      margin-right: 0.5rem;
    }

    h2 {
      font-size: 2.5rem;
      color: #01c6a0;
      text-align: center;
      margin-bottom: 2.5rem;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
      animation: fadeInDown 1s ease;
    }

    .scope-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 1.5rem;
      opacity: 0;
      animation: slideUp 1s ease forwards;
      animation-delay: 0.3s;
    }

    th, td {
      padding: 1.2rem 1.5rem;
      vertical-align: top;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    th {
      background: #01c6a0;
      color: white;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      border-radius: 10px 10px 0 0;
    }

    tr:hover td {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    td {
      border-bottom: 2px solid #eee;
      position: relative;
    }

    .expand-btn {
      cursor: pointer;
      color: #01c6a0;
      font-weight: bold;
      padding: 8px 15px;
      border: 2px solid #01c6a0;
      border-radius: 5px;
      background: #fff;
      display: inline-block;
      margin-top: 1rem;
      transition: all 0.3s ease;
    }

    .expand-btn:hover {
      background: #01c6a0;
      color: #fff;
      transform: scale(1.05);
    }

    /* Animations */
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      th, td {
        font-size: 0.9rem;
        padding: 0.9rem 1rem;
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      .expand-btn {
        padding: 6px 12px;
        margin-top: 0.8rem;
      }
    }

    @media (max-width: 600px) {
      .scope-table {
        display: block;
      }
      thead {
        display: none;
      }
      tr {
        display: block;
        margin-bottom: 1.5rem;
      }
      td {
        display: block;
        position: relative;
        padding: 1rem 1.5rem 1rem 40%;
        border-bottom: 2px solid #eee;
      }
      td::before {
        content: attr(data-label);
        position: absolute;
        left: 1rem;
        top: 1rem;
        font-weight: 700;
        color: #01c6a0;
        text-transform: uppercase;
        font-size: 0.9rem;
      }

      h2 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .expand-btn {
        padding: 6px 12px;
        margin-top: 0.8rem;
      }
    }
  </style>
</head>
<body>
  <header>
    514 Boundary Road, Richlands - Post Construction Cleaning - Office Refurbishment
  </header>
  <div class="container">
    <a href="index.html" class="back-btn">Back to Home</a>
    <h2>Scope of Work</h2>
    <table class="scope-table">
      <thead>
        <tr>
          <th>Area</th>
          <th>Task</th>
          <th>Notes</th>
          <th>Tools</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Area">Site/General</td>
          <td data-label="Task">
            Initial Preparation & Safety Compliance<br>
            - Conduct a thorough site inspection to identify access restrictions, hazardous areas, or special cleaning requirements.<br>
            - Confirm all major construction debris and waste have been removed by the builder or contractor.<br>
            - Coordinate with other trades.
            <span class="expand-btn">Show more</span>
          </td>
          <td data-label="Notes">
            - Ensure all cleaning personnel are inducted and equipped with proper PPE.<br>
            - Verify compliance with relevant Australian Standards, NCC, and local codes.
          </td>
          <td data-label="Tools">
            - Inspection checklist<br>
            - PPE (hard hats, gloves, goggles, etc.)<br>
            - Communication devices
          </td>
        </tr>
        <tr>
          <td data-label="Area">Internal Areas</td>
          <td data-label="Task">
            General Internal Cleaning<br>
            - Remove all loose dust, dirt, and construction residue from floors, walls, and ceilings.<br>
            - Vacuum carpeted areas and dust off tiled, vinyl, and timber floors.<br>
            - Mop hard floor surfaces; clean doors, door frames, handles, and stops.<br>
            - Wipe skirting boards, window sills, and horizontal ledges.<br>
            - Dust internal signages, outlets, switches, fans, and AC vents.<br>
            - Spot clean walls and vacuum stairwells (including handrails and balustrades).
            <span class="expand-btn">Show more</span>
          </td>
          <td data-label="Notes">
            - Pay special attention to areas with heavy construction residue or adhesive marks.<br>
            - Ensure all surfaces are free of smudges and fingerprints.
          </td>
          <td data-label="Tools">
            - Vacuum cleaner<br>
            - Mops and buckets<br>
            - Dusters and microfiber cloths<br>
            - All-purpose cleaning agents
          </td>
        </tr>
        <tr>
          <td data-label="Area">Windows & Glazing</td>
          <td data-label="Task">
            Cleaning of Windows & Glazing<br>
            - Clean all internal windows including frames, tracks, and sills.<br>
            - Remove protective tape and any adhesive residue.<br>
            - Wipe down glazing panels, partitions, and mirrors.
            <span class="expand-btn">Show more</span>
          </td>
          <td data-label="Notes">
            - Ensure windows operate smoothly and have a streak-free finish.
          </td>
          <td data-label="Tools">
            - Glass cleaner<br>
            - Microfiber cloths<br>
            - Squeegee
          </td>
        </tr>
        <tr>
          <td data-label="Area">Joinery & Fixtures</td>
          <td data-label="Task">
            Cleaning Joinery & Fixtures<br>
            - Dust and wipe down all joinery such as cabinetry, shelves, and cupboard interiors/exteriors.<br>
            - Clean fixtures including door handles, light switches, and power outlets.<br>
            - Clean basic kitchen surfaces, benchtops, and sinks.
            <span class="expand-btn">Show more</span>
          </td>
          <td data-label="Notes">
            - In-depth appliance cleaning is not part of the standard scope.
          </td>
          <td data-label="Tools">
            - Soft cloths<br>
            - Mild detergent<br>
            - Dusters
          </td>
        </tr>
        <tr>
          <td data-label="Area">Sanitary Areas</td>
          <td data-label="Task">
            Sanitary Areas Cleaning (Bathrooms, Powder Rooms, Common Amenities)<br>
            - Clean and disinfect toilets, urinals, sinks, and taps.<br>
            - Wipe down vanities, mirrors, towel rails, and soap holders.<br>
            - Clean shower screens and remove any protective stickers.<br>
            - Mop and sanitize tiled/vinyl floors.
            <span class="expand-btn">Show more</span>
          </td>
          <td data-label="Notes">
            - Emphasize hygiene and sanitation, especially on high-touch surfaces.
          </td>
          <td data-label="Tools">
            - Disinfectants<br>
            - Scrub brushes<br>
            - Mops<br>
            - Cleaning cloths<br>
            - Gloves
          </td>
        </tr>
        <tr>
          <td data-label="Area">External Areas</td>
          <td data-label="Task">
            Balconies, Patios & Outdoor Cleaning<br>
            - Sweep and remove loose dust and debris from balconies and outdoor areas.<br>
            - Lightly wash flooring to remove dust and residue.<br>
            - Remove any construction rubbish.
            <span class="expand-btn">Show more</span>
          </td>
          <td data-label="Notes">
            - Ensure all outdoor areas are clear of construction waste and ready for use.
          </td>
          <td data-label="Tools">
            - Brooms<br>
            - Outdoor cleaning solutions<br>
            - Water hose or pressure washer (if required)
          </td>
        </tr>
        <tr>
          <td data-label="Area">Site Completion</td>
          <td data-label="Task">
            Final Checks & Waste Disposal<br>
            - Place all cleaning-related waste into designated bins.<br>
            - Ensure the entire site is left tidy and ready for inspection.
            <span class="expand-btn">Show more</span>
          </td>
          <td data-label="Notes">
            - No specialized treatments or deep polishing are included at this stage.
          </td>
          <td data-label="Tools">
            - Waste bins<br>
            - Disposal bags<br>
            - Final inspection checklist
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Header hide/show on scroll
      let lastScroll = 0;
      const header = document.querySelector('header');

      window.addEventListener('scroll', () => {
        const currentScroll = window.pageYOffset;

        if (currentScroll > lastScroll && currentScroll > 50) {
          // Scrolling down
          header.classList.add('hidden');
        } else {
          // Scrolling up
          header.classList.remove('hidden');
        }
        lastScroll = currentScroll;
      });

      // Expand/collapse functionality
      const expandButtons = document.querySelectorAll('.expand-btn');

      expandButtons.forEach(btn => {
        btn.addEventListener('click', () => {
          const td = btn.parentElement;
          if (td.classList.contains('expanded')) {
            td.classList.remove('expanded');
            btn.textContent = 'Show more';
            td.style.maxHeight = '150px';
          } else {
            td.classList.add('expanded');
            btn.textContent = 'Show less';
            td.style.maxHeight = 'none';
          }
        });
      });

      // Initial height limitation for tasks
      const tds = document.querySelectorAll('td[data-label="Task"]');
      tds.forEach(td => {
        if (td.scrollHeight > 150) {
          td.style.maxHeight = '150px';
          td.style.overflow = 'hidden';
          td.style.transition = 'max-height 0.3s ease';
          td.querySelector('.expand-btn').style.display = 'block';
        } else {
          td.querySelector('.expand-btn').style.display = 'none';
        }
      });
    });
  </script>
</body>
</html>
